# JavaMaster

./: .gitignore
java17/java17BaseApp/: pom.xml
java17/java17BaseApp/demo/: pom.xml
java17/java17BaseApp/demo/src/main/java/org/example/demo/: Demonstrable.java  Main.java  NioServer.java
java17/java17BaseApp/demo/src/main/java/org/example/demo/pojo/: Person.java
java17/java17BaseApp/demo/src/main/java/org/example/demo/pojo/demo/: Address.java
java17/java17BaseApp/demo/src/main/java/org/example/demo/test/: A.java  Account.java  B.java  C.java  Main.java  SwitchDemo.java
java17/java17BaseApp/module1/: pom.xml
java17/java17BaseApp/module1/src/main/java/: module-info.java
java17/java17BaseApp/module1/src/main/java/org/example/test/: Person.java
java17/java17BaseApp/module1/src/main/java/org/example/test0/: Person.java
java8/Java8BaseApp/: pom.xml
java8/Java8BaseApp/demo/: pom.xml
java8/Java8BaseApp/demo/src/main/java/org/example/: Main.java
java8/Java8BaseApp/demo/src/main/java/org/example/conconcurrent/: demo.java
java8/Java8BaseApp/demo/src/main/java/org/example/conconcurrent/cfu/: AndFuture.java  AnyAll.java
java8/Java8BaseApp/demo/src/main/java/org/example/conconcurrent/clz/: MagicLongAdder.java
java8/Java8BaseApp/demo/src/main/java/org/example/conconcurrent/util/: SemaphoreDemo.java
java8/Java8BaseApp/demo/src/main/java/org/example/p1/: DoSomething.java  StrategyFactory.java
java8/Java8BaseApp/demo/src/main/java/org/example/p1/strategy/: HelloStrategy.java  HiStrategy.java
java8/Java8BaseApp/demo/src/main/java/org/example/pojo/: MyObject.java
java8/Java8BaseApp/demo/src/main/java/org/example/utils/: Date2Long.java  Long2Date.java
java8/Java8BaseApp/demo/src/test/java/org/example/: MainTest.java
java8/java8-nio/: pom.xml
java8/java8-nio/src/main/java/org/example/: Main.java
java8/java8-nio/src/main/java/org/example/files/: FileDemo.java
mybatis/MybatisMaster/: pom.xml
mybatis/MybatisMaster/starter/: pom.xml
mybatis/MybatisMaster/starter/src/main/java/org/example/: StarterApp.java
mybatis/MybatisMaster/starter/src/main/java/org/example/mapper/: UserMapper.java
mybatis/MybatisMaster/starter/src/main/java/org/example/pojo/: MyObject.java  User.java
mybatis/MybatisMaster/starter/src/main/java/org/example/utils/: MyBatisUtils.java
mybatis/MybatisMaster/starter/src/main/resources/: jdbc-mysql.properties  mybatis-config.xml
mybatis/MybatisMaster/starter/src/main/resources/mapper/: UserMapper.xml
mybatis/MybatisMaster/starter/src/test/java/org/example/mapper/: UserMapperTest.java
netty/netty-parent/: pom.xml
netty/netty-parent/client/: pom.xml
